/*! @file
********************************************************************************
<PRE>
模块名: 光点探测
文件名: spotsdetect.h
相关文件: spotsdetect.cpp
文件实现功能: 1.静态图片的光点探测，准确获得光点数量，中心亮度，坐标，近似半径，并输出到文件
              StaticSpots.dat，自动识别jpg、png、bmp等格式；
            2.动态视频的光点实时探测，准确探测每一帧中光点到数量、亮度和近似半径，并输出到
              文件DynamicSpots.dat，自动识别    